<!DOCTYPE html>
<html lang="en">
<head>
<title>Login</title>
<meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="robots" content="index, follow, archive, noimageindex">
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Expires" content="0" />
<style>
table   { width: 100%; border-spacing: 2px; border-collapse: collapse; border: 1px solid black; }
p,th,td { font-family: arial; text-align: left; font-size: 10px; border: 1px solid black; padding: 4px; }

*{
    box-sizing: border-box;
    margin: 0;
    font-family: arial;
    font-size: 10px;
}
.wrapper{
    margin: auto;
    width: 100%;
    max-width: 1000px;
    padding:10px;
    background-color: #cccccc;
}
input {
    width: 15%;
}
fieldset {
    width: 15%;
    display: inline-block;
    box-sizing: border-box;
    font-family: arial;
    font-size: 10px;
}
fieldset input {
    width: 100%;
}
</style>
</head>
<body>
  <!-- Begin Form -->
  <div id="message">{{message}}</div>
  <form method="post" action="/do-login">
  <fieldset>
    <legend>Management Server:</legend>
    <select name="mgmt_server" id="mgmt_server" size=1>
      {% for k in mgmt_servers.keys() %}
        <option value="{{k}}"{% if k == interval %} selected{% endif %}>{{k}}</option>
      {% endfor %}
    </select>
  </fieldset>
  <fieldset>
    <legend>Username:</legend>
    <input name="username" id="username" value="{{username}}" size=1>
  </fieldset>
  <fieldset>
    <legend>Password:</legend>
    <input type="password" name="password" id="password" size=1>
  </fieldset>
  <input type='hidden' name="end_time" id="end_time"></select>
  <input type="submit" value="Login">
  <!input type="reset" value="Reset Options">
  </form>
  <!-- End Form -->
</body>
</html>

